<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Oswald&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <title>CadeDevelops</title>

    <style>
        :root{
            --mainColor:#eaeaea;
            --secondaryColor:#fff;

            --borderColor:#c1c1c1;

            --mainText:black;
            --secondaryText:#4b5156;
        }
        html, body{
            padding:0;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6, strong{
            color: var(--mainText);
            font-family: 'Russo One', sans-serif;
            font-weight: 500;
        }
        a{
            text-decoration: none;
            color: #17a2b8;
        }

        ul{
            list-style: none;
        }

        h1{ font-size: 56px;}
        h2{font-size: 36px;}
        h3{font-size: 28px;}
        h4{font-size: 24px;}
        h5{font-size: 20px;}
        h6{font-size: 16px;}

        p, li, span, label, input, textarea{
            color: var(--secondaryText);
            font-family: 'Roboto Mono', monospace;
        }


        .s1{
            background-color: var(--mainColor);
            border-bottom:1px solid var(--borderColor);
            overflow: auto;
        }

        .s2{

            background-color: var(--secondaryColor);
            border-bottom:1px solid var(--borderColor);
        }

        .main-container{
            width: 1200px;
            margin: 0 auto;
        }
        .gretting-wrapper{
            display: grid;
            text-align: center;
            align-content: center;
            min-height:10em ;
        }

        .intro-wrapper{
            background-color: var(--secondaryColor);
            border: 1px solid var(--borderColor);
            border-bottom: 1px solid var(--borderColor);
        
            
            -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
            box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);
            border-radius: 5px 5px 0 0;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 3em 30em;
            grid-template-areas: 
                'nav-wrapper nav-wrapper'
                'left-column right-column'
        }   ;

        .nav-wrapper{
            grid-area:nav-wrapper;
           
        }
        .left-column{
            grid-area:left-column;
        }
        
        .right-column{
            grid-area:right-column;
        }


        @media screen and (max-width : 1200px){
            .main-container{
                width: 95%;
            }
        }

    </style>    
</head>
<body>

    <section class="s1">
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>Cade | Develops</h1>
            </div>
        
            <div class="intro-wrapper">
                <div class="nav-wrapper">
                    Nav
                </div>


                <div class="navigation">
                     Nav
                </div>


               
            
                <div class="left-column">
                    Left-column
                </div>

                <div class="right-column">
                    Right-column
                </div>

            </div>

        </div>
    </section>



    <section class="s2">
        <div class="main-container">
           ABOUT 
        </div>
    </section>



    <section class="s1">
        <div class="main-container">
           Portfolio
        </div>
    </section>



    <section class="s2">
        <div class="main-container">
           Contact
        </div>
    </section>


</body>
</html>